# otf-charts
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

[OTF](https://github.com/leg100/otf) Helm charts.

## Instructions

```bash
helm repo add otf https://leg100.github.io/otf-charts
helm install otf otf/otf
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## Development

If you make any changes to the chart you need to bump its version. You can either do that by hand in `Chart.yaml`, or using `make`:

```bash
# requires `yq`
make bump
```

Then re-generate the `README.md` from its template, `README.md.gotmpl`:

```bash
make readme
```

Any changes to the version or to the `values.yaml` file are automatically reflected in the generated `README.md`.
